// global
$renk: #555
$genislik: 150px
$yukseklik: 200

.box
    background-color: $renk
    width: $genislik
    height: $yukseklik + px

.box2
    width: $genislik /3
    height: $yukseklik * 2 + px

.box3
    $renk: red //local
    color: $red

$boyut: 30px

.baslik
    font-size: $boyut

.icerik
    $boyut: 60px !global
    font-size: $boyut

.icerik2
    font-size: $boyut
