$boyutlar : 1,2,3,4,5,6

@each $boyut in @boyutlar
    .baslik#{$boyut}
        font-size: $boyut + px

$boyutlar : (1 : 100, 2 : 200, 3 : 300, 4 : 400 )

@each $isim $boyut in boyutlar
    .div-#{$isim}
        float: left
        width: $boyut + px
