.box
    width: 200px
    height: 200px
    background-color: red

.paragraf
    float: left
    color: red

.container 
    float: left
    color: red
    .row
        background-color: black
        .col
            font-size:20px   

a
    text-decoration: none
    background-color: red
    color: #fff
    padding: 5px 15px
    &:hover
        background-color: yellow
