// Renk Değişkenleri
$renk1: #3498db
$renk2: #e74c3c
$renk3: #1b940d
$renk4: linear-gradient(0deg, blue, green 40%, red)
$background-color: #f2f2f2

// Font Değişkenleri
$font-family: Arial, sans-serif
$font-size: 16px

// Stil Tanımları
body 
    font-family: $font-family
    font-size: $font-size
    background-color: $background-color
    margin: 0
    padding: 0
    


header 
    background-color: $renk3
    color: $renk1
    text-align: center
    padding: 20px


nav 
    background-color: $renk1
    ul 
        list-style: none
        padding: 0
        display: flex
        justify-content: center
        li 
            margin: 10px
            a 
                text-decoration: none
                color: $renk2
                &:hover 
                    text-decoration: underline
                
    
.anaBolum 
    padding: 20px
    .ozellikler
        background-color: $background-color
        border: 1px solid $renk1
        padding: 10px
        h2 
            color: $renk1
        
    .ayricalik 
        margin-top: 20px
        background-color: white
        padding: 10px
    
footer 
    text-align: center
    background-color: $renk1
    color: $renk2
    padding: 10px
    margin-top:100px


.card
    width:500px
    height:600px
    border: 4px solid $renk2
    margin-left: 460px
    text-align: center
     
.resim
    width:500px
    height:400px


