.mesaj
    float: left
    width: 300px
    padding: 15px
    margin: 15px
    color: #fff
    text-align: center

.hatali
    background-color: red
    @extend .mesaj

.basarili
    @extend .mesaj
    background-color: green

.uyari
    @extend .mesaj
    background-color: orange

